.flex-row {
  display: flex;
}
.flex-row-wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-top {
  display: flex;
  align-items: flex-start;
}
.flex-middle {
  display: flex;
  align-items: flex-end;
}
.flex-bottom {
  display: flex;
  align-items: center;
}
